# dev-sec-ops-project

./: API-DOCUMENTATION.md  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerIntegrationTest.java
